<div>
    <div>
        <div>
            <h2>BIKE TAG GAME</h2>
            <hr />
        </div>
        <div>
            <p>
                <img src="/images/pdx-bike-tag-small.png" />
            </p>
            <p>
                BikeTag is a mystery photo tag game played on bicycles. BikeTag.Org is a place for people
                to see the most recent Bike Tags in their city and participate in the game in an easy and
                simple way, without needing to login to anything. The origins of the game of BikeTag, as
                far as we have been able to track, put the game in Minneapolis, Minnesota, in 2007.
                BikeTag on Reddit was started on in 2011 on /r/BikingATX, that was then adopted by
                /r/bikeLA, that was then adopted by /r/chibike. The game in /r/CyclePDX was created in
                2016 and this website was created in 2018 as a tool for the game in Portland, Oregon.
            </p>
            <p>
                <a href="https://patreon.com/biketag">Donate the BikeTag Project in Patreon</a>
            </p>
            <p>
                <a href="https://denver.biketag.org">BikeTag in Denver, Colorado</a>
                <br />
                <a href="https://indianapolis.biketag.org">BikeTag in Indianapolis, Indiana</a>
                <br />
                <a href="https://seattle.biketag.org">BikeTag in Seattle, Washington</a>
                <br />
                <a href="https://vancouver.biketag.org">BikeTag in Vancouver, British Columbia</a>
                <br />
                <a href="https://vienna.biketag.org">BikeTag in Vienna, Austria</a>
                <br />
                <a href="https://miami.biketag.org">BikeTag in Miami, Florida</a>
                <br />
                <a href="https://inverness.biketag.org">BikeTag in Inverness, Scotland</a>
                <br />
                <a href="https://abbotsford.biketag.org">BikeTag in Abbotsford, British Columbia</a>
                <br />
                <a href="https://comoxvalley.biketag.org">BikeTag in Comox Valley, British Columbia</a>
                <br />
                <a href="https://cowichanvalley.biketag.org">
                    BikeTag in Cowichan Valley, British Columbia
                </a>
                <br />
                <a href="https://paris.biketag.org">BikeTag in Paris, France</a>
                <br />
                <a href="https://hull.biketag.org">BikeTag in Hull, England</a>
                <br />
                <a href="https://emporia.biketag.org">BikeTag in Emporia, Kansas</a>
                <br />
                <a href="https://phoenix.biketag.org">BikeTag in Phoenix, Arizona</a>
                <br />
                <a href="https://charlotte.biketag.org">BikeTag in Charlotte, North Carolina</a>
                <br />
                <a href="https://montreal.biketag.org">BikeTag in Montreal, Québecc</a>
                <br />
                <a href="https://ottawa.biketag.org">BikeTag in Ottawa, Canada</a>
                <br />
                <a href="https://victoria.biketag.org">BikeTag in Victoria, British Columbia</a>
                <br />
                <a href="https://kansascity.biketag.org">BikeTag in Kansas City, Kansas</a>
                <br />
                <a href="https://toulouse.biketag.org">BikeTag in Toulouse, France</a>
                <br />
                <a href="https://islamabad.biketag.org">BikeTag in Islamabad, Pakistan</a>
                <br />
                <a href="https://peakdistrict.biketag.org">BikeTag in Peak District, UK</a>
                <br />
                <a href="https://chilliwack.biketag.org">BikeTag in Chilliwack, British Columbia</a>
                <br />
                <a href="https://dayton.biketag.org">BikeTag in Dayton, Ohio</a>
                <br />
                <a href="https://peoria.biketag.org">BikeTag in Peoria, Illinois</a>
                <br />
                <a href="https://munich.biketag.org">BikeTag in Munich, Germany</a>
                <br />
                <a href="https://newhaven.biketag.org">BikeTag in New Haven, Conneticut</a>
                <br />
                <a href="https://gatineau.biketag.org">BikeTag in Gatineau, Québec</a>
                <br />
                <a href="https://isleofwight.biketag.org">BikeTag in Isle Of Wight, England</a>
                <br />
                <a href="https://seacoast.biketag.org">BikeTag in Portsmouth, New Hampshire Region</a>
                <br />
                <a href="https://princegeorge.biketag.org">
                    BikeTag in Prince George, British Columbia
                </a>
                <br />
                <a href="https://calgary.biketag.org">BikeTag in Calgary, Alberta, Canada</a>
                <br />
                <a href="https://santabarbara.biketag.org">BikeTag in Santa Barbara, California</a>
                <br />
                <a href="https://bangor.biketag.org">BikeTag in Bangor, Maine</a>
                <br />
                <a href="https://northshore.biketag.org">BikeTag in Northshore, Massachusetts</a>
                <br />
                <a href="https://3city.biketag.org">BikeTag in 3city, Poland</a>
                <br />
                <a href="https://ventura.biketag.org">BikeTag in Ventura, California</a>
                <br />
                <a href="https://provincetown.biketag.org">BikeTag in Provincetown, Massachusetts</a>
                <br />
                <a href="https://ljubljana.biketag.org">BikeTag in Ljubljana, Slovenia</a>
                <br />
            </p>
        </div>
    </div>
</div>