<p>
  The BikeTag Project was started in 2018 as a tool for making the playing of the BikeTag
  Game easier on Reddit (r/CyclePDX) and was a simple form with two pictures and a couple of 
  textboxes. The website was that form and an archive of all previously posted tag images. 
  Since the launch of BikeTag 2.0 (the app you are using now) we now support the ability to set, 
  save, and update GPS locations for BikeTag posts both newly created and of old. 
</p>
   
<p>
  However, the features to be able to update all of the GPS locations of old is not yet complete 
  and thus we don't want to show you a broken map. For now, please enjoy this map of a boundary of 
  the playing area for this game. A fully interactive map with pins of every single BikeTag Post will 
  show up here soon!
</p>

<span>
  You can support the BikeTag Project <a href="http://patreon.com/biketag">on Patreon</a> or in various 
  through <a href="https://github.com/KenEucker">GitHub Sponsors</a> and the 
  <a href="https://github.com/keneucker/biketag-vue">repository of code itself</a>.
</span>